build/forbidden.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <title>Online-zoo</title>
  </head>
  <body>
    <div class="container oops">
      <h1 class="title_hidden_teg">Online Zoo</h1>
      <header class="header zoomap_header">
        <div class="menu"><a class="logo_link" href="/"> <img class="logo" src="./assets/images/logo.png" alt="logo"/></a>
          <nav class="nav">
            <ul class="nav_menu">
              <li class="nav_menu_item"><a class="nav_menu_item_link" href="./index.html">About</a>
              </li>
              <li class="nav_menu_item"><a class="nav_menu_item_link" href="./zoosmap.html">Map</a>
              </li>
              <li class="nav_menu_item"><a class="nav_menu_item_link" href="./zoos/panda.html">Zoos</a>
              </li>
              <li class="nav_menu_item"><a class="nav_menu_item_link nav_menu_item_link_active" href="/forbidden.html">Contact us</a>
              </li>
              <li class="nav_menu_item"><a class="nav_menu_item_link" href="https://www.figma.com/file/74wXlorl9mZQP0uhqDg83j/Online-Zoo">Design</a>
              </li>
            </ul>
          </nav>
        </div><img class="profile" src="./assets/images/profile.png" alt="profile"/>
      </header>
      <div class="wrapper oops_wrapper">
        <section class="oops_content"> 
          <div class="oops_content_desc"> 
            <h4>404</h4>
            <h3>Oops... you seem to be lost</h3>
            <p>Just don't be discouraged, but there is no such page :(</p>
            <p>We can offer you to watch a video with cute pandas or return to the main page   </p><a class="back_to_mine" href="/">
              <button>Back to main page</button></a>
          </div>
          <div class="oops_content_video"> <img class="oops_video" src="./assets/images/oops_video.png"/></div>
          <p class="click">You can write to support and we will try to solve your problem, <a href="#">click here to go to support.</a></p>
        </section>
      </div>
      <footer class="footer"> 
        <div class="wrapper">
          <div class="footer_cont"> 
            <div class="footer_cont_item footer_cont_item_1"><a class="logo_link" href="./"><img class="footer_logo" src="./assets/images/logo_footer.png" alt="logo"/></a>
              <div class="logo_school"> <img class="digital" src="./assets/images/footer_yem_digital.png"/>
                <p>x </p><img class="logo_rs" src="./assets/images/rs_school_logo.png"/>
              </div>
            </div>
            <div class="footer_cont_item footer_cont_item_2">
              <h2>Navigation</h2>
              <nav class="footer_nav"> 
                <ul class="footer_nav_ul"> 
                  <li class="footer_nav_ul_li"> <a class="footer_nav_ul_li_link" href="/index.html#hero">Watch online</a></li>
                  <li class="footer_nav_ul_li"> <a class="footer_nav_ul_li_link" href="/index.html#howzoo">How it works</a></li>
                  <li class="footer_nav_ul_li"> <a class="footer_nav_ul_li_link" href="/index.html#fameous">Famous pets</a></li>
                  <li class="footer_nav_ul_li"> <a class="footer_nav_ul_li_link" href="/index.html#payfeed">Pay & feed</a></li>
                  <li class="footer_nav_ul_li"> <a class="footer_nav_ul_li_link" href="/index.html#testimonials">Testimonials</a></li>
                  <li class="footer_nav_ul_li"> <a class="footer_nav_ul_li_link" href="/index.html#zoogeography">Zoogeography</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer_cont_item footer_cont_item_3">
              <div class="cont_item_3">
                <h2>Support of volunteers</h2>
                <p>You can thank the volunteers for their work. For example, caring for animals and sincere love for them.</p>
                <button class="donate">Donate for volunteers </button>
                <ul class="social_footer"> 
                  <li> <a class="social_footer_link" href="https://www.instagram.com/?hl=ru" target="_blank">Instagram</a></li>
                  <li> <a class="social_footer_link" href="https://uk-ua.facebook.com/" target="_blank">Facebook</a></li>
                  <li> <a class="social_footer_link" href="https://twitter.com/?lang=ru" target="_blank">Twitter</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer_cont_bottom">
            <p>Copyright ©RSSchool and ©Yem Digital 2020 - 2021</p>
            <p>Designed by Vladislav Chernov</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

online-zoo/pages/landing/forbidden.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content="IE=edge")
    meta(name='viewport' content='width=device-width')
    link(rel="stylesheet" href="css/main.min.css")
    title Online-zoo
  body
    .container.oops
        h1.title_hidden_teg Online Zoo
        header.header.zoomap_header
            .menu
                a.logo_link(href="/") 
                    img.logo(src="./assets/images/logo.png" alt="logo")
                nav.nav
                    ul.nav_menu
                        each value, index in {'About' : 'index', 'Map' : 'zoosmap', 'Zoos' : 'zoos/panda', 'Contact us' : 'forbidden', 'Design' : 'figma'}
                            li.nav_menu_item
                                if value==='forbidden'
                                    a.nav_menu_item_link.nav_menu_item_link_active(href="/forbidden.html") Contact us
                                else if  value==='figma'
                                    a.nav_menu_item_link(href="https://www.figma.com/file/74wXlorl9mZQP0uhqDg83j/Online-Zoo") Design
                                else
                                    a.nav_menu_item_link(href="./"+ value + ".html")= index
            img.profile(src="./assets/images/profile.png" alt="profile") 
           
        .wrapper.oops_wrapper
            section.oops_content 
                .oops_content_desc 
                    h4 404
                    h3 Oops... you seem to be lost
                    p Just don't be discouraged, but there is no such page :(
                    p We can offer you to watch a video with cute pandas or return to the main page   
                    a.back_to_mine(href="/")
                        button Back to main page
                .oops_content_video 
                    img.oops_video(src="./assets/images/oops_video.png")
                p.click You can write to support and we will try to solve your problem, 
                    a(href="#") click here to go to support.
        include ../global_section/footer.pug



    script(src="js/main.min.js")
