online-zoo/pages/landing/zoosmap.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content="IE=edge")
    meta(name='viewport' content='width=device-width')
    link(rel="stylesheet" href="css/main.min.css")
    title Online-zoo
  body
    .container
      h1.title_hidden_teg Online Zoo
      .wrapper_map
        include ../section/section_zoo_map/zoosmapsection.pug
        include ../section/section_zoo_map/header.pug
        include ../global_section/asideanimals.pug
      

    script(src="js/main.min.js")

build/zoosmap.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <title>Online-zoo</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title_hidden_teg">Online Zoo</h1>
      <div class="wrapper_map">
        <section class="zoos">
          <div class="zoos_pos_wrap">
            <div class="map_item map_item_img_crocodile"> <img class="map_item_img" src="./assets/images/crocodile_map.png" alt="eagle"/></div>
            <div class="map_item map_item_img_muncky"> <img class="map_item_img" src="./assets/images/muncky_map.png" alt="eagle"/></div>
            <div class="map_item map_item_img_panda"> <img class="map_item_img img_panda" src="./assets/images/panda_map.png" alt="eagle"/></div>
            <div class="card"> <img class="card_img" src="./assets/images/gorilla.png" alt="eagle"/>
              <h3>Gorilla</h3>
              <p>The broadcast comes from the Democratic Republic of the Congo in a forest area. Watch their life and life together</p><a class="watch_now" href="/">
                <button>Watch now</button></a>
            </div>
          </div>
        </section>
        <header class="header zoomap_header">
          <div class="menu"><a class="logo_link" href="/"> <img class="logo" src="./assets/images/logo.png" alt="logo"/></a>
            <nav class="nav">
              <ul class="nav_menu">
                <li class="nav_menu_item"><a class="nav_menu_item_link" href="./index.html">About</a>
                </li>
                <li class="nav_menu_item"><a class="nav_menu_item_link nav_menu_item_link_active" href="/zoosmap.html">Map</a>
                </li>
                <li class="nav_menu_item"><a class="nav_menu_item_link" href="./zoos/panda.html">Zoos</a>
                </li>
                <li class="nav_menu_item"><a class="nav_menu_item_link" href="./forbidden.html">Contact us</a>
                </li>
                <li class="nav_menu_item"><a class="nav_menu_item_link" href="https://www.figma.com/file/74wXlorl9mZQP0uhqDg83j/Online-Zoo">Design</a>
                </li>
              </ul>
            </nav>
          </div><img class="profile" src="./assets/images/profile.png" alt="profile"/>
        </header>
        <aside class="zoomaps_aside">
          <div class="zoomaps_aside_slider"> </div>
          <div class="zoomaps_aside_slider_control"><img class="zoomaps_aside_slider_control_arrow" src="./assets/images/up.png" alt="control"/></div>
          <div class="slider_wrapper">
            <div class="slider_wrapper_nohidden"> 
              <ul class="carousel"> 
                <li class="carousel_item"> <a class="carousel_item_link" href="/zoos/panda.html"><img class="carousel_item_link_img" src="./assets/images/panda_map.png" alt="panda"/></a></li>
                <li class="carousel_item"> <a class="carousel_item_link" href="/zoos/aligator.html"><img class="carousel_item_link_img" src="./assets/images/crocodile_map.png" alt="crocodile"/></a></li>
                <li class="carousel_item"> <a class="carousel_item_link" href="/zoos/eagle.html"><img class="carousel_item_link_img" src="./assets/images/eagle_map.png" alt="eagle"/></a></li>
                <li class="carousel_item"> <a class="carousel_item_link" href="/zoos/gorila.html"><img class="carousel_item_link_img" src="./assets/images/muncky_map.png" alt="muncky"/></a></li>
              </ul>
            </div>
          </div>
          <div class="zoomaps_aside_slider_control"><img class="zoomaps_aside_slider_control_arrow down" src="./assets/images/up.png" alt="control"/></div>
        </aside>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
